<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* Position: static(default), absolute, relative, sticky, fixed */

        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box-3 {
            /* relative: position the element relative to it's normal posiion and will leave a gap at its normal position*/
            /* position: relative; */

            /* top: 34px;
            left: 34px; */

            /* Position: absolue =>  position the element relative to the position of its first parnet*/
            /* position: absolute; */

            /* fixed: position the element relative to the browser window  */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* sticky: */
            position: sticky;
            top: 3px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
</body>
</html>