<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        :root {
            --primary-color: rgb(160, 247, 215);
            --text-shadow: -4px 2px 10px white;
        }

        body::before {
            background: url('https://i.pinimg.com/originals/4e/46/dd/4e46dd49d619acc0dcc271b0bb7d783e.jpg') center center/cover;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.6;
        }

        body {
            background-color: black;
        }

        h1 {
            color: var(--primary-color);
            text-shadow: var(--text-shadow);
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(246, 124, 124);
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -4px 2px 10px white;
            transition: all 1s ease-in-out .3s;
        }

        #box-1:hover {
            background: url('https://c.tenor.com/RFEmvC39FAIAAAAi/chizuru-chizuru-mizuhara.gif') center center/cover;
            background-color: rgb(155, 231, 248);
            width: 250px;
            height: 250px;
            border: 2px solid linen;
            border-radius: 200px;
        }

        /* Esdeath */
        #box-2:hover {
            background: url('https://data.whicdn.com/images/196888021/original.gif') center center/cover;
            background-color: rgb(155, 231, 248);
            width: 260px;
            height: 250px;
            border: 2px solid linen;
            border-radius: 200px;
        }

        /* Mai Sakurajima */
        #box-3:hover {
            background: url('https://data.whicdn.com/images/345780801/original.gif') center center/cover;
            background-color: rgb(155, 231, 248);
            width: 250px;
            height: 250px;
            border: 2px solid linen;
            border-radius: 200px;
        }

        /* Enigma */
        #box-4:hover {
            background: url('https://i.pinimg.com/originals/80/58/ca/8058ca1b21ffcd56ea2699ab0f2bb54a.gif') center center/cover;
            background-color: rgb(155, 231, 248);
            width: 250px;
            height: 250px;
            border: 2px solid linen;
            border-radius: 200px;
        }

        /* Miku Nakano */
        #box-5:hover {
            background: url('https://i.pinimg.com/originals/52/e4/08/52e408310f8dc53b4902113eec7945f5.gif') center center/cover;
            background-color: rgb(155, 231, 248);
            width: 250px;
            height: 250px;
            border: 2px solid linen;
            border-radius: 200px;
        }

        #box-6:hover {
            background: url('https://data.whicdn.com/images/226425007/original.gif') center center/cover;
            background-color: rgb(155, 231, 248);
            width: 250px;
            height: 250px;
            border: 2px solid linen;
            border-radius: 200px;
        }

        /* span:hover {
            text-shadow: 6px 8px 10px white;  
        } */

        div span {
            color: var(--primary-color);
            text-shadow: var(--text-shadow);
        }
    </style>
</head>

<body>
    <h1>My WAIFU!!</h1>
    <hr>
    <div class="container">
        <div class="box" id="box-1">
            <span>Chizuru</span>
        </div>

        <!-- Esdeath -->
        <div class="box" id="box-2">
            <span>Esdeath</span>
        </div>

        <!-- Mai -->
        <div class="box" id="box-3">
            <span>Mai Sakurajima</span>
        </div>

        <!-- Enigma -->
        <div class="box" id="box-4">
            <span>Enigma</span>
        </div>

        <!-- Miku -->
        <div class="box" id="box-5">
            <span>Nakano Miku</span>
        </div>

        <!-- Mikasa Ackerman -->
        <div class="box" id="box-6">
            <span>Mikasa Ackerman</span>
        </div>
    </div>
</body>

</html>