<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            background-color: rgb(164, 74, 74);
            border-radius: 30px;
        }

        .nav-bar ul {
            overflow: auto;
        }

        .nav-bar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        
        .nav-bar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
       
        .nav-bar li a:hover {
           color: lightyellow;
           font-weight: bold;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .nav-bar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 2px 16px;
            width: 129px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li> 
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search For Products"> 
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>