<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in Css</title>
    <style>
        /* Color in Css */
        /* 
        #first-para {
            color: red; /* Color by writing the name 

        } 

        #second-para {
            color: rgb(223, 130, 54);   /* Color by RGB Value 
        }

        #third-para {
            color: #6bd5ff;  /* Color by HEX Value
        } */


        /* Background borders height widht */
        #first-para {
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 6px;
            border-style: groove;
            border-color: lightgreen;
            border-radius: 11px;
            border: 4px double darkseagreen;
        }

        #second-para {
            background-color: rgb(102, 255, 245);
            height: 100px;
            width: 455px;
            border-top: 6px solid violet;
            border-right: 6px solid rgb(210, 241, 144);
            border-bottom: 6px solid rgb(151, 157, 235);
            border-left: 6px solid rgb(228, 143, 198);
            border-top-left-radius: 4px;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 34px;
            border-bottom-left-radius: 14px;
        }

        #third-para {
            height: 500px;
            width: 455px;
            background-image: url('https://codewithharry.com/img/logo-blue.png');
            border: 4px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis respectively*/
            /* background-position: 192px 34px; */
            /* background-position: center center; */
            /* background-position: center right; */
            /* background-position: top center; */
            background-position: top center;
        }
    </style>
</head>

<body>

    <!-- Color in Css -->
    <!-- <h2>This is a first box</h2>
    <p id="first-para" >This is a paragraph from the first box</p>
    <p id="second-para" >This is a paragraph from the first box</p>
    <p id="third-para" >This is a paragraph from the first box</p> -->


    <!--  Background borders height widht  -->
    <h3>Heading</h3>
    <p id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis voluptate sit officiis
        hic?</p>

    <h3>Heading</h3>
    <p id="second-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid rem commodi vero ipsa minima
        voluptates.</p>

    <h3>Heading</h3>
    <p id="third-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid rem commodi vero ipsa minima
        voluptates.</p>
</body>

</html>