<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            box-shadow: -4px 2px 10px white;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 8px;
            transition: all 1s ease-in-out;
        }
        
        .box:hover {
            transform: rotate(360deg);
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(-40vw); 
            transform: translateY(-40vh);

            transform: translate(123px, 123px); */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box 
        </div>
    </div>
</body>

</html>