<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>

        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 40px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }


        .container {
            margin: auto;
            width: 1200px;    
        }

        .box {
            border: 2px solid black;
            background-color: grey;
            margin: 4px 0;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn141.picsart.com/278479426012211.png?to=crop&type=webp&r=1456x1456&q=85" alt="">
        <h3>Welcome to MyBlog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt eaque reiciendis illum at saepe soluta
                dolor eveniet ad dolore! Iure, ullam! Nulla recusandae in inventore vitae dolores fugiat accusantium
                alias exercitationem, non natus quae aperiam possimus veniam ut? Fuga inventore temporibus doloremque
                consectetur tenetur?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt eaque reiciendis illum at saepe soluta
                dolor eveniet ad dolore! Iure, ullam! Nulla recusandae in inventore vitae dolores fugiat accusantium
                alias exercitationem, non natus quae aperiam possimus veniam ut? Fuga inventore temporibus doloremque
                consectetur tenetur?</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt eaque reiciendis illum at saepe soluta
                dolor eveniet ad dolore! Iure, ullam! Nulla recusandae in inventore vitae dolores fugiat accusantium
                alias exercitationem, non natus quae aperiam possimus veniam ut? Fuga inventore temporibus doloremque
                consectetur tenetur?</p>
        </div>
    </div>
</body>

</html>