<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child selectors</title>
    <style>

        .container {
            display: block;
            width: 233px;
            margin: 34px auto;
            border: 4px solid red;
            /* margin: 34px 23px; */
        }

        input {
            border: 3px dotted blue;
            margin: 10px;
            display: block;
        }

        input[type='text'] {
            border: 4px solid black;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target = "_self"] {
            font-size: 23px;
            color: rgb(153, 153, 254);
        }

        /* This will apply the CSS for the third child */
        /* li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: red;
        }

        li:nth-child(3n+3) {
            color: chartreuse;
        } */


        /* Odd Child */
        li:nth-child(odd) {
            background-color: red;
        } 

        /* Even Child */
        li:nth-child(even) {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="Submit">
        </form>        

        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>
</html>