<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables and Custom Properties</title>
    <style>
        
        :root {
            --primary-color: rgb(80, 187, 237);
            --danger-color: rgb(250, 128, 128);
            --maxw: 80vw;
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            border: 2px solid var(--danger-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black ;
            background-color: var(--primary-color);
            box-shadow: -4px 6px 10px var(--primary-color);
            margin: 12px 23px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>