<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        header::before {
            background: url('https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
            background: url('https://images.pexels.com/photos/10845119/pexels-photo-10845119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.4;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 8px 23px;
        }

        section {
            height: 344px;
            /* border: 2px solid white; */
            margin: 50px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3em;
        }

        /* section::before {
            content: "This is a content";
        } */

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <ul class="navigation">
                <li class="item-1">Home</li>
                <li class="item-2">About</li>
                <li class="item-3">Services</li>
                <li class="item-4">Contact Us</li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h1>Welcome To Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde hic commodi eum sequi eaque accusantium
            assumenda doloribus qui dolorem!</p>
        </section>
        
</body>

</html>


<!--- transition-property: background-color;
transition-duration: 4s;
transition-timing-function: ease-in;
transition-delay: 2s; */


/* Shorthand Property */
/* transition: bg-color trans-duration transition-timing-function delay; */ -->