<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            border-radius: 2px;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }

        a {
            text-decoration: none;

        }

        a:hover {
            background-color: white;
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            background-color: rgb(240, 74, 107);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: black;
            background-color: white;
            border: 2px solid black;
        }
    </style> 
</head>

<body>
    <div class="container" id="cont-1">
        <h3>Lorem.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eius natus placeat voluptas reiciendis
            repudiandae omnis illum sunt provident vel eligendi sed odio sit fugit repellendus fugiat libero
            exercitationem, amet at corrupti dolores. Ad.</p>
            <a href="#t" class="btn">Click to read more...</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>