<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            height: 66px;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            padding: 0 23px;
        }

        li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/about.html">About</a></li>
            <li class="item"><a href="/services.html">Services</a></li>
            <li class="item"><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">this is a services</div>
</body>
</html>