<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            /* background: url('https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
            background: url('https://images.pexels.com/photos/136404/pexels-photo-136404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 16px;
        }

        .left img {
            width: 80px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            padding: 2px 3px;
            line-height: 12px;
            font-size: 14px;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .nav-bar {
            display: inline-block;
        }

        .nav-bar li {
            display: inline-block;
            font-size: 20px;
        }

        .nav-bar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .nav-bar li a:hover,
        .nav-bar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            right: 43px;
            top: 42px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 13px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(32, 31, 31);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 506px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for the logo -->
        <div class="left">
            <img src="https://c8.alamy.com/comp/2D6RN8K/dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K.jpg"
                alt="">
            <div>Aman Fitness</div>
        </div>

        <!--mid box for the nav-bar  -->
        <div class="mid">
            <ul class="nav-bar">
                <li><a href="#" class="active"> Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!--right box for the buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
       <h1>Join The Best Gym Of Mumbai Now!!</h1>
       
       <form action="noaction.php">
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>

        <button class="btn">Submit</button>
       </form>
    </div>
</body>

</html>